{
  "name": "payment-channel",
  "version": "1.0.0",
  "description": "payment channel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangbincheng1997/payment-channel.git"
  },
  "author": "zhangbincheng1997 <1656704949@qq.com>",
  "license": "ISC",
  "dependencies": {
    "bitcoinjs-lib": "5.2.0",
    "crypto-js": "^4.1.1",
    "sync-request": "^6.1.0"
  }
}
